# Geebhooly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudkhalil/hathooly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudkhalil/hathooly/: ImageCompressor.java
app/src/main/java/com/mahmoudkhalil/hathooly/model/: Post.java  User.java
app/src/main/java/com/mahmoudkhalil/hathooly/ui/: MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/mahmoudkhalil/hathooly/ui/home/: CategoryAdapter.java  HomeActivity.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/mahmoudkhalil/hathooly/ui/post/: AddPostActivity.java  PostDetailsActivity.java  PostsActivity.java  PostsAdapter.java  SliderAdapter.java
app/src/main/res/drawable/: google_btn.xml  google_icon_reshape.xml  google_ripple.xml  ic_add_photo.xml  sign_in_ripple.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_main.xml  activity_post_details.xml  activity_posts.xml  activity_signup.xml  activity_splash_screen.xml  category_item.xml  fragment_home.xml  fragment_saved.xml  nav_header.xml  post_item.xml  slider_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudkhalil/hathooly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
