plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mahmoudkhalil.hathooly"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sdp library for sizing views
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ssp library for sizing text
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    //material design
    implementation 'com.android.support:design:31.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //imageSlideShow
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //country code picker  flag
    implementation 'com.hbb20:ccp:2.3.1'

    //OTP PIN View Design
    implementation 'com.chaos.view:pinview:1.4.3'


    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-storage'

    implementation "com.github.skydoves:powerspinner:1.1.9"

    //Image Preview
    implementation 'com.greentoad.turtlebody.imagepreview:image-preview:1.0.2'

    //media picker
    implementation 'com.greentoad.turtlebody:media-picker:1.0.8'

    /* rxjava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "org.jetbrains.anko:anko:0.10.8"
}